# boti-product-manager-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: feature.yml
src/main/java/com/boti/productmanagerapp/: ProductManagerAppApplication.java
src/main/java/com/boti/productmanagerapp/adapters/in/controller/: ControllerAdviceExceptionHandler.java  CreateProductController.java  (+3 more)
src/main/java/com/boti/productmanagerapp/config/: UseCaseConfiguration.java
src/main/java/com/boti/productmanagerapp/infrastructure/: LoggerAdapter.java
src/main/java/com/boti/productmanagerapp/infrastructure/adapter/: HealthController.java
src/main/java/com/boti/productmanagerapp/infrastructure/config/: DataIngestionConfig.java  ExecutorConfig.java  UseCaseConfiguration.java
src/main/java/com/boti/productmanagerapp/infrastructure/watcher/: FolderWatcher.java
src/main/java/com/boti/productmanagerapp/utils/mappers/: ProductMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/boti/fileprocessor/: TestFileProcessorPrototype.java
src/test/java/com/boti/product_manager_app/: ProductManagerAppApplicationTests.java
src/test/java/com/boti/productmanagerapp/: ProductManagerAppApplicationTests.java
src/test/java/com/boti/productmanagerapp/infrastructure/config/: DataIngestionConfigTest.java
src/test/java/com/boti/productmanagerapp/infrastructure/watcher/: FolderWatcherIT.java
src/test/java/com/boti/productmanagerapp/utils/mappers/: ProductMapperTest.java
src/test/resources/: data_2.json  data_3.json  data_4.json  data_5.json  data_6.json
src/test/resources/data_test_2/: data_1.json
(+22 files in other folders)
