spring.application.name=product-manager-app
server.servlet.context-path=/productmanager

app.ingestion.pool-size=${INGESTION_POOL_SIZE:4}
app.ingestion.folder.location=${INGESTION_FOLDER_LOCATION:src/main/resources/massa}

#TODO - remove secrets from properties
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/product_manager}
spring.datasource.username=${DATASOURCE_USERNAME:product_manager}
spring.datasource.password=${DATASOURCE_PASSWORD:localpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect